# SLIB

./: .env.example  .gitignore  AGENTS.md  Dockerfile  FIX_SUMMARY.md  MIGRATION_GUIDE.md  PROJECT_TRACKING_SLIB.tsv  QUICK_START.md  README copy.md  README.md  README_BOOKING_FLOW.md  README_HUNG.md  README_Huy.md  README_NEW.md  README_Phuc_V2.md  README_ThongDV.md  README_USECASE.md  VIEWS_STRUCTURE.md  docker-compose.yml  docker-start.sh  index.html  package-lock.json  package.json  pom.xml  pubspec.yaml  seed-booking.json  slib.code-workspace  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh  storage.json  temp_authservice.txt  time-slots-fetch.json
backend/: .env.example  Dockerfile  FRONTEND_FIX.jsx  HELP.md  INSERT_VIOLATION_DEMO_DATA.sql  README trinhhuy.md  README.md  REPUTATION_SYSTEM.md  VIOLATION_APPEAL_SYSTEM_README.md  add_missing_seats_a6_a7.sql  all_student_profiles.txt  create_ai_config_table.sql  create_all_ai_tables.sql  create_librarian_and_booking.sql  create_reservations.sql  fix_a6_a7_reservations.sql  fix_missing_student_profiles.sql  fix_news_image_url.sql  init_sample_data.sql  insert_a8_reservation.sql  insert_categories.sql  pom.xml  seat_restrictions.sql  seed_violation_data.sql  setup_complete_seats.sql  setup_seats_and_restrictions.sql  setup_seats_correct_schema.sql
backend/scripts/: delete-cloudinary-folder.js  package-lock.json  package.json
backend/src/main/java/slib/com/example/: DemoApplication.java
backend/src/main/java/slib/com/example/config/: AppConfig.java  ApplicationConfig.java  AsyncConfig.java  FirebaseConfig.java  KioskAuthInterceptor.java  LibrarianConfig.java  LibrarianSecurityConfig.java  SecurityConfig.java  SensitivePropertyValidator.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/slib/com/example/controller/: ActivityController.java  AmenityController.java  AreaController.java  AreaFactoryController.java  AuthController.java  ComplaintController.java  DashboardController.java  FeedbackController.java  FileUploadController.java  LibrarianController.java  LibrarianNotificationController.java  LibrarySettingController.java  NewsController.java  NotificationController.java  PasswordResetController.java  SeatController.java  SeatManagementController.java  SeedDataController.java  StatisticController.java  UserController.java  UserReservationController.java  UserSettingController.java  ViolationAppealController.java  ViolationController.java
backend/src/main/java/slib/com/example/dto/: AreaFactoryResponse.java  AreaResponse.java  CreateReservationRequest.java  DashboardStatsDTO.java  GoogleLoginRequest.java  KioskLibraryMapDTO.java  KioskZoneMapDTO.java  LibrarianLoginRequest.java  LibrarianLoginResponse.java  LibrarySettingDTO.java  NewsListDTO.java  ReservationDTO.java  ReservationResponse.java  SeatManagementResponse.java  SeatOccupancyStats.java  SeatResponse.java  SeatRestrictionRequest.java  SeatRestrictionResponse.java  StatisticDTO.java  TimeSlotDTO.java  UserProfileResponse.java
backend/src/main/java/slib/com/example/entity/: AreaEntity.java  LibrarySetting.java  ReservationEntity.java  SeatEntity.java  SeatStatusConverter.java  ZoneEntity.java
backend/src/main/java/slib/com/example/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/slib/com/example/repository/: AccessLogRepository.java  AmenityRepository.java  AreaFactoryRepository.java  AreaRepository.java  BackupHistoryRepository.java  BackupScheduleRepository.java  CategoryRepository.java  ComplaintRepository.java  FeedbackRepository.java  HceDeviceRepository.java  ImportJobRepository.java  LibrarySettingRepository.java  (+18 more)
backend/src/main/resources/: application-docker.properties  application.properties  firebase-service-account.json
backend/src/main/resources/db/migration/: V10__remove_seat_status_dynamic_calc.sql  V11__add_new_wbs_tables.sql  V12__link_transactions_to_rules.sql  V13__unique_activity_transaction.sql  V14__add_notifications.sql  V15_5__create_chat_tables_for_v16.sql  V15__cleanup_legacy_columns.sql  V16_1__seed_initial_users.sql  V16__add_human_session_id.sql  V16__seed_initial_users.sql  V17__create_support_requests_table.sql  V18__add_support_request_notification_type.sql  V19__add_violation_types_and_rules.sql  V1__initial_schema.sql  V20__create_feedbacks_complaints_tables.sql  V21__add_other_violation_rule.sql  V22__rename_categories_to_news_categories.sql  V23__add_kiosk_tables.sql  V24__add_kiosk_session_tables.sql  V25__remove_kiosk_last_heartbeat.sql  V26__add_reputation_and_booking_settings.sql  V26__add_violation_and_appeal_tables.sql  V27__create_student_behaviors.sql  V28__fix_migration_issues.sql  V29__repair_chat_tables.sql  V2__update_news_image_url_to_text.sql  V30__add_library_settings_auto_cancel.sql  V31__add_missing_entity_tables.sql  V32__add_chat_message_notification_type.sql  V33__seed_reputation_rules.sql  V34__add_library_closed_flag.sql  V35__add_nfc_uid_updated_at.sql  V36__add_notification_settings.sql  V37__add_kiosk_device_token.sql  V38__add_kiosk_activation_codes.sql  V39__add_performance_indexes.sql  V3__seed_categories.sql  V40__drop_unused_tables.sql  V41__drop_library_vectors_table.sql  V42__add_violation_report_id_to_complaints.sql  (+37 more)
backend/src/main/resources/templates/: password-reset-email.html  welcome-email.html
backend/supabase/.temp/: pooler-url  project-ref
backend/supabase/migrations/: 00000000000000_set_password.sql  20251221080049_restored_schema.sql  20260101050534_remote_schema.sql  20260111091654_fix_user_role_enum.sql  20260114_fix_test_reservations.sql  20260114_insert_test_reservations.sql  20260114_rollback_test_reservations.sql  20260116120000_init_schema.sql  20260116150000_enhance_library_schema.sql  20260116210000_simplify_colors.sql  20260118090000_add_refresh_tokens.sql  20260118170000_remove_seat_position_columns.sql  20260119000000_add_refresh_tokens.sql
backend/supabase/templates/: signup.html
(+2615 files in other folders)
